<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/slidebar.css">

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <script src="https://kit.fontawesome.com/f84f445020.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/carousel.css">
    
</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Lato');
   .container{
      width: 80%;
      margin: auto;
      color: #212121;
      font-family: "Lato Regular", sans-serif;
      font-size: small;
      line-height: 35px;
      height: 100%;
   }
   #left-container{
      width:15%;
      position: fixed;
      z-index: 1;
      background-color: #F6F6F6;
    
   }
   #right-container{
      width: 80%;
      margin-left: 20%;
      display: flex;
      gap: 20px;
      margin-top: 20px;
   }
   #left-container li{
      list-style-type: none;
      padding-left: 10px;
    
   }
   #bottom-list{
      height: 280px;
      overflow: scroll;
       
   }
   .list.active{
     background-color: #F2E6D9;
     border-left: #FF8A00 3px solid ;
     font-weight: bold;
    }
  
    #rleft{
       width: 70%;  
       display: flex;
       flex-direction: column;
       gap: 10px;    
    }
    #rleft>div{
      background-color: white;
      
    }
    #rright{
       width: 30%;
       background-color: white;
      
    }
    #rright>div{
      background-color: white;
    }
    #top-news{
       height: fit-content;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       padding: 15px;
       margin: 0;
    }
    #headlinebottom{
       display: flex;
       justify-content: space-between;
    }
    #bot-news{
       height: 150px;
      padding-left: 10px;
      padding-right: 10px;
      display: flex;
      flex-direction: row;
 
    }
    #left-container li:hover{
         cursor: pointer;
         color: #807f7f;
    }
#headlineshare i{
   padding-left: 10px;
}
#headlineimg{
   width: 100%;
}
#publisheddate{
 
margin: 0;
}
#headlinebottom{
   margin: 0;
   padding: 0;
}
#recommended {
   padding: 0px 10px;
   display: flex;
   justify-content: space-between;
   font-size: 20px;
   font-weight: bold;
   border-bottom: 1px solid grey;
}
#recommended i{
   color: orange;
}


/* popup Style */
.popup .overlay {
  position:fixed;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.7);
  z-index:1;
  display:none;
}
 
.popup #content {
  position:fixed;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) scale(0);
  background:#fff;
  width:95%;
  max-width:480px;
  height:306px;
  z-index:2;
  text-align:center;
  padding:20px;
  box-sizing:border-box;
  border-radius: 3px;
  padding: 45px;
}
 
.popup .close-btn {
  cursor:pointer;
  position:absolute;
  right:20px;
  top:20px;
  width:50px;
  height:50px;
  color:black;
  font-size:35px;
  font-weight:200;
  line-height:30px;
  text-align:center;
}
 
.popup.active .overlay {
  display:block;
}
 
.popup.active #content {
  transition:all 600ms ease-in-out;
  transform:translate(-50%,-50%) scale(1);
}
 
#showPopup   {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  padding:15px;
  font-size:16px;
  border:2px solid #222;
  color:#222;
  font-weight:600;
  background:#fff;
  cursor: pointer;
}
#continueBtn{
  border-radius: 25px;
    background: #F99D1C;
    color: #FFFFFF;
    width: 130px;
    height: 38px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-top: 50px;
}
#popuptext{
  margin-bottom: 19px;
}
#popuptextp{
  margin: 2px;
  padding: 3px;
  font-size: 18px;
}

</style>
<body>

    
    
   <img src="https://i.ibb.co/1s2vZCY/Screenshot-2022-05-02-192729.png" alt="" id="btn" > 
    <nav id="sidebar">
       
       <ul>
          <li class="active"><a href="#"><i class="fa-solid fa-award"></i>&nbsp&nbsp Subscribe<span class="fa-solid fa-angle-right"></span></a></li>
          <li><a href="#"><i class="fa-regular fa-star"></i>&nbsp&nbspMy Reads<span class="fa-solid fa-angle-right"></span></a></li>
          <li><a href="#"><i class="fa-solid fa-newspaper"></i>&nbsp&nbspe-Paper <img src="https://i.ibb.co/4mB1QV0/Screenshot-2022-05-03-125703.png" class="new" alt=""> <span class="fa-solid fa-angle-right"></span></a></li>
          <li><a href="#"><i class="fa-solid fa-bell"></i></i>&nbsp&nbspNotifications<span class="fa-solid fa-angle-right"></span></a></li>
          <li><a href="#"><i class="fa-solid fa-envelope-open-text"></i>&nbsp&nbspNewsletters <span class="fa-solid fa-angle-right"></span></a></li>
          <li><a href="#">IFSC Code Finder <img src="https://i.ibb.co/4mB1QV0/Screenshot-2022-05-03-125703.png" class="new" alt=""> <span class="fa-solid fa-angle-right"></span></a></li>

          <li class="listItems"><a href="#">THE WALL STREET</a></li>
          <li class="listItems"><a href="#">MintGenie</a></li>
          <li class="listItems"><a href="#">For You </a></li>
          <li class="listItems"><a href="#"><b>Top Sections </b> </a></li>




          <li>
             <a href="#" class="feat-btn">Features
             <span class="fas fa-caret-down first"></span>
             </a>
             <ul class="feat-show">
                <li><a href="#">Pages</a></li>
                <li><a href="#">Elements</a></li>
             </ul>
          </li>
          <li>
             <a href="#" class="serv-btn">Services
             <span class="fas fa-caret-down second"></span>
             </a>
             <ul class="serv-show">
                <li><a href="#">App Design</a></li>
                <li><a href="#">Web Design</a></li>
             </ul>
          </li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Overview</a></li>
          <li><a href="#">Shortcuts</a></li>
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Overview</a></li>
          <li><a href="#">Shortcuts</a></li>
          <li><a href="#">Feedback</a></li>
       </ul>
    </nav>




    <div id="navbar">
        
    </div>

    <div class="timediv">
        <p id="todayDate"></p>
    </div>

    <div class="container">
       <div id="left-container">
          
            <li class="list active"><a href="index.html">Home</a></li>
            <li>Latest</li>
            <li>Markets</li>
            <li>Premium</li>
            <li>For You</li>

          <hr>
          <div id="bottom-list">
             <li> LIC IPO</li>
             <li>Market Dashboard</li>
             <li>Mint SnapView</li>
             <li>Plain Facts</li>
             <li>Long Story</li>
             <li>Mark To Market</li>
             <li>Primer</li>
             <li>Videos</li>
             <li>Money</li>
             <li>Start-ups</li>
             <li>News</li>
             <li>Mutual Funds</li>
             <li>Cryptocurrency</li>
             <li>Markets</li>
             <li>Banking</li>
             <li>Coronavirus</li>
             <li>Technology</li>
             <li>Podcasts</li>
          </div>
       </div>

       <div id="right-container">
              <div id="rleft">
                 <div id="top-news">
                     <h1 id="headline"> </h1>
                     <div id="topimage">
                        <img alt="" id="headlineimg">
                     </div>
                     <div id="headlinebottom"> 
                        <p id="publisheddate"></p>
                        <div id="headlineshare">
                           <i class="fa-regular fa-bookmark" style="font-size:20px "></i>
                           <i class="fa fa-share-alt" style="font-size:20px "></i>
                        </div>
                     </div> 
                 </div>
              <div id="carousel_div">

              </div>
               <!-- datas are appending here -->
               </div>
              <div id="rright">
                 <img src="components/img/ad.png" width="100%" alt="Ad Area">
                  <div id="recommended">
                     <span>Recommended For You</span>
                     <span><i class="fa-solid fa-angle-right"></i></span>
                  </div>
                  <div id="right_sidebar_container">

                  </div>
              </div>
       </div>
    </div>
 

    <div class="popup" id="popup-1">
      <div class="overlay"></div>
      <div id="content">
        <div class="close-btn" onclick="togglePopup()">&times;</div>
        <h1 id="popuptext">Wait for it...</h1>
        <p id="popuptextp">Log in to our website to save your </p>
        <p id="popuptextp">bookmarks. It'll just take a moment.</p>
        <button id="continueBtn" onclick="signInPage()">Yes,Continue</button>
      </div>
    </div>
  
</body>
</html>
<script src="./components/rightsidebar.js"></script>
<script src="./scripts/navbar.js" type="module"></script>
<script src="./scripts/carousel.js" type="module" ></script>
<script>
   
   
     const toggle = document.querySelector("#btn")
          const sidebar = document.querySelector("#sidebar")
          document.onclick = function(e){
              if(e.target.id !== "btn" && e.target.id !== "sidebar")
              {
                toggle.classList.remove("active");
                sidebar.classList.remove("active");
              }
          }
          toggle.onclick = function(){
              toggle.classList.toggle("active");
              sidebar.classList.toggle("active");
          }
        



async function fetchdata(){
   let url = 'https://newsapi.org/v2/top-headlines?country=in&apiKey=004ab6ddbcf145ebb1ba618f7df8fb2a'
     let temp= await fetch(url);
    let data= await temp.json();
    let fdata= data.articles;
    let bag = document.createElement("div");
    let bagleft=document.createElement("div");
   console.log(fdata)
    fdata.forEach(({author,title,publishedAt,content,description,urlToImage},index) => {
      if(index==4){
         /* document.getElementById("rleft").append(bag) */
      }
      if(index==0){
         let headline = document.getElementById("headline")
         headline.innerText=title;
         headline.style.cursor = "pointer"
         document.getElementById("headlineimg").src=urlToImage;
         document.getElementById("publisheddate").innerText=publishedAt;
         headline.addEventListener("click",function(){
         myFn({author,title,publishedAt,content,description,urlToImage})
         })
      }
      else{
         let bag = document.createElement("div");
       let bagleft=document.createElement("div");
       bagleft.style.width="75%";
       bagleft.style.lineHeight="20px";
       bagleft.style.display="flex";
       bagleft.style.padding="10px";
       bagleft.style.flexDirection="column";
       bagleft.style.justifyContent="space-between";
       let bagleftcontainer=document.createElement("div");
       bagleftcontainer.style.display="flex";
       bagleftcontainer.style.justifyContent="space-between";
       let bagleftleft=document.createElement("div");
       let bagleftright=document.createElement("div")
       let heading=document.createElement("p");
       heading.innerHTML=`<b>${title}</b>`;
       let para=document.createElement("p");
       para.innerText=`2 min read . ${publishedAt}`;
       para.style.margin="0"; 
       let shareoption=document.createElement("div");

       shareoption.style.display="flex";
       shareoption.style.alignContent="center";

       let bookmark=document.createElement("i");
       bookmark.setAttribute("class","fa-regular fa-bookmark");
       bookmark.style.fontSize="20px";

      bookmark.style.cursor="pointer";
       bookmark.addEventListener("click",function(){
         togglePopup();
       })

       let share=document.createElement("i");
       share.setAttribute("class","fa fa-share-alt");
       share.style.fontSize="20px";
       share.style.paddingLeft="10px";
       shareoption.append(bookmark,share);
       bagleftcontainer.append(para,shareoption);
       bagleft.append(heading,bagleftcontainer);
       let bagright=document.createElement("div");
       bagright.style.display="flex";
       bagright.style.justifyContent="center";
       bagright.style.padding="20px";
       bagright.style.width="25%";
       let img=document.createElement("img");
       img.src=urlToImage;
       img.style.borderRadius="10px";
       img.style.width="100%";

       bagright.append(img);
       bag.append(bagleft,bagright);
       bag.setAttribute("id","bot-news")
       document.getElementById("rleft").append(bag); 
       heading.style.cursor="pointer";
       heading.addEventListener("click",function(){
         myFn({author,title,publishedAt,content,description,urlToImage})
      })
      }
   
      
    });
       
}


// function bookmarkFunction(){
//    console.log("skfhf");
//    // window.location.href="./popup.html"
// }

fetchdata();
function myFn({author,title,publishedAt,content,description,urlToImage}){
   let data = {author:author,title:title,publishedAt:publishedAt,content:content,description:description,urlToImage:urlToImage}
   localStorage.setItem("newsData",JSON.stringify(data))
   window.location.href = "news.html"
}




function togglePopup(){
  let popup = document.getElementById("popup-1");
  if(popup){
    popup.classList.toggle("active");
    // if(!popup.classList.contains("active")){
    //   popup.parentElement.removeChild(popup);
    // }
  }
}
/* document.onclick = function(e){
              if(e.target.id !== "content"  && e.target.id !== "sidebar")
              {
                popup.classList.remove("active");
              }
          } */

function signInPage()
{
  window.location.href="./login.html"
}


let c=-100;
    function hello(){
    document.getElementById("icontainer").style.left=`${c}px`;
        c-=80;
        if(c<=-1320){
            document.getElementById("left").style.display="none";
        }
        if(c==-20){
            document.getElementById("right").style.display="block"; 
        }
 
    }
    function hello2(){
        c+=80;
      document.getElementById("icontainer").style.left=`${c}px`;
      
     if(c==-1300){
        document.getElementById("left").style.display="block";
     }
     if(c==60){
        document.getElementById("right").style.display="none";
     }

    }
</script>


