<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f84f445020.js" crossorigin="anonymous"></script>
    <style>
        .mini{
            width: 150px;
            height: 58px;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            border-radius: 4PX;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            /* display: none; */

        }

        #text{
            font-size: 16px;
            color: gray;
            height: 18px;
            padding-left: 17px;
        }
        #icon{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
            font-size: 20px;
        }
        #icon i{
            cursor: pointer;
        }
        #a{
            position: absolute;
            top: 25px;
            left: 25px;
        }
        #b{
            position: absolute;
            top: 100px;
            left: 100px;
        }
        #a{
            position: absolute;
            top: 50%;
            left: 50%;
        }
      
    </style>
</head>
<body>
    <div class="mini">
        <div id="text">
            Share Via
        </div>
        <div id="icon">
            <i class="fa-brands fa-facebook-square"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </div>
   
</body>
</html>
<script>
    // function myf(){
    //     let abc = document.querySelector(".mini");
    //     abc.classList.toggle("hello")
    // }
</script>