<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style/navbar.css" />
    <link rel="stylesheet" href="style/slidebar.css" />

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <script
      src="https://kit.fontawesome.com/f84f445020.js"
      crossorigin="anonymous"
    ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato");
    .container {
      width: 80%;
      margin: auto;
      color: #212121;
      font-family: "Lato Regular", sans-serif;
      font-size: small;
      line-height: 35px;
      height: 100%;
    }
    #left-container {
      width: 15%;
      position: fixed;
      background-color: #f6f6f6;
    }
    #right-container {
      width: 80%;
      margin-left: 20%;
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }
    #left-container li {
      list-style-type: none;
      padding-left: 10px;
    }
    #bottom-list {
      height: 280px;
      overflow: scroll;
    }
    .list.active {
      background-color: #f2e6d9;
      border-left: #ff8a00 3px solid;
      font-weight: bold;
    }

    #rleft {
      width: 70%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    #rleft > div {
      background-color: white;
    }
    #rright {
      width: 30%;
      background-color: white;
    }
    #rright > div {
      background-color: white;
    }
    #top-news {
      height: 300px;
    }
    #bot-news {
      height: 100px;
      padding-left: 10px;
      padding-right: 10px;
    }
    #left-container li:hover {
      cursor: pointer;
      color: #807f7f;
    }
    #news-container{
        text-align: justify;
        padding: 10px;
    }
    .socialIcons{
        width: 25%;
        margin: auto;
        font-size: 24px;
    }
    .socialIcons a {
        margin-left: 15px;
    }
    audio{
        width: 95%;
        margin: auto;
    }
    #recommended {
   padding: 0px 10px;
   display: flex;
   justify-content: space-between;
   font-size: 20px;
   font-weight: bold;
   border-bottom: 1px solid grey;
}
#recommended i{
   color: orange;
}
#right_sidebar_container{
   width: 100%;
}
#right_sidebar_container > div{
  width: 100%;
  height: auto;
   display: flex;
}
  </style>
  <body>
    <img
      src="https://i.ibb.co/1s2vZCY/Screenshot-2022-05-02-192729.png"
      alt=""
      id="btn"
    />
    <nav id="sidebar">
        <ul>
            <li class="active"><a href="#"><i class="fa-solid fa-award"></i>&nbsp&nbsp Subscribe<span class="fa-solid fa-angle-right"></span></a></li>
            <li><a href="#"><i class="fa-regular fa-star"></i>&nbsp&nbspMy Reads<span class="fa-solid fa-angle-right"></span></a></li>
            <li><a href="#"><i class="fa-solid fa-newspaper"></i>&nbsp&nbspe-Paper <img src="https://i.ibb.co/4mB1QV0/Screenshot-2022-05-03-125703.png" class="new" alt=""> <span class="fa-solid fa-angle-right"></span></a></li>
            <li><a href="#"><i class="fa-solid fa-bell"></i></i>&nbsp&nbspNotifications<span class="fa-solid fa-angle-right"></span></a></li>
            <li><a href="#"><i class="fa-solid fa-envelope-open-text"></i>&nbsp&nbspNewsletters <span class="fa-solid fa-angle-right"></span></a></li>
            <li><a href="#">IFSC Code Finder <img src="https://i.ibb.co/4mB1QV0/Screenshot-2022-05-03-125703.png" class="new" alt=""> <span class="fa-solid fa-angle-right"></span></a></li>
        
            <li class="listItems"><a href="#">THE WALL STREET</a></li>
            <li class="listItems"><a href="#">MintGenie</a></li>
            <li class="listItems"><a href="#">For You </a></li>
            <li class="listItems"><a href="#"><b>Top Sections </b> </a></li>
        
        
        
        
            <li>
               <a href="#" class="feat-btn">Features
               <span class="fas fa-caret-down first"></span>
               </a>
               <ul class="feat-show">
                  <li><a href="#">Pages</a></li>
                  <li><a href="#">Elements</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="serv-btn">Services
               <span class="fas fa-caret-down second"></span>
               </a>
               <ul class="serv-show">
                  <li><a href="#">App Design</a></li>
                  <li><a href="#">Web Design</a></li>
               </ul>
            </li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Overview</a></li>
            <li><a href="#">Shortcuts</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Overview</a></li>
            <li><a href="#">Shortcuts</a></li>
            <li><a href="#">Feedback</a></li>
         </ul>
    </nav>

    <div id="navbar"></div>

    <div class="timediv">
      <p id="todayDate"></p>
    </div>

    <div class="container">
      <div id="left-container">
        <li class="list active">Home</li>
        <li>Latest</li>
        <li>Markets</li>
        <li>Premium</li>
        <li>For You</li>

        <hr />
        <div id="bottom-list">
          <li>LIC IPO</li>
          <li>Market Dashboard</li>
          <li>Mint SnapView</li>
          <li>Plain Facts</li>
          <li>Long Story</li>
          <li>Mark To Market</li>
          <li>Primer</li>
          <li>Videos</li>
          <li>Money</li>
          <li>Start-ups</li>
          <li>News</li>
          <li>Mutual Funds</li>
          <li>Cryptocurrency</li>
          <li>Markets</li>
          <li>Banking</li>
          <li>Coronavirus</li>
          <li>Technology</li>
          <li>Podcasts</li>
        </div>
      </div>

      <div id="right-container">
        <div id="rleft">
          <div id="news-container"></div>
          <div id="bot-news">
          </div>
          
        </div>
        <div id="rright">
          <img src="/LiveMint/components/img/ad.png" width="100%" alt="" />
          <div id="recommended">
            <span>Recommended For You</span>
            <span><i class="fa-solid fa-angle-right"></i></span>
         </div>
         <div id="right_sidebar_container"></div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="./components/rightsidebar.js"></script>
<script src="./components/botnews.js"></script>
<script src="./scripts/navbar.js" type="module"></script>
<script>
  const toggle = document.querySelector("#btn");
  const sidebar = document.querySelector("#sidebar");
  let newsData = JSON.parse(localStorage.getItem("newsData"));
  document.onclick = function (e) {
    if (e.target.id !== "btn" && e.target.id !== "sidebar") {
      toggle.classList.remove("active");
      sidebar.classList.remove("active");
    }
  };
  toggle.onclick = function () {
    toggle.classList.toggle("active");
    sidebar.classList.toggle("active");
  };

  async function fetchdata() {
    let url =
      "https://newsdata.io/api/1/news?apikey=pub_70517a63b7dc4fedee0cbdb5368f58f834be&category=buisness";
    temp = await fetch(url, {
      mode: "no-cors",
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json",
      },
    });
    data = await temp.json();
    console.log(data);
  }
  fetchdata();

  let news_container = document.getElementById("news-container")

  let h1 = document.createElement("h2")
  h1.innerText = newsData.title;
  h1.style.width = "100%";
  h1.style.marginBottom = "10px";
  let imageBox = document.createElement("div")
  let img = document.createElement("img")
  img.style.width = "100%"
  img.src = newsData.urlToImage;
  let caption = document.createElement("p")
  caption.innerText = newsData.description
  let author = document.createElement("a")
  author.setAttribute("class","author")
  author.setAttribute("href", "#");
  author.innerText = newsData.author;
  let publishedAt = document.createElement("p")
  publishedAt.innerText = newsData.publishedAt;
  let summary = document.createElement("p")
  summary.setAttribute("class","summary")
  let highlights = document.createElement("ul")
  highlights.setAttribute("class","highlights")
  let li = document.createElement("li")
  li.innerText = "LIC IPO, which kicked off on Wednesday, will remain open until May 9, including on Saturday";
  let socialHolder = document.createElement("div")
  let socialIcons = document.createElement("div")
  socialIcons.setAttribute("class","socialIcons")
  let bookmark = document.createElement("a")
  bookmark.innerHTML = `<i class="fa-solid fa-bookmark"></i>`
  let fb = document.createElement("a")
  fb.innerHTML = `<i class="fa-brands fa-facebook-square"></i>`
  fb.setAttribute("href","#")
  let linkedin = document.createElement("a")
  linkedin.innerHTML = `<i class="fa-brands fa-linkedin"></i>`
  linkedin.setAttribute("href","#")
  let twitter = document.createElement("a")
  twitter.innerHTML = `<i class="fa-brands fa-twitter"></i>`
  twitter.setAttribute("href","#")
  let textToSpeech = document.createElement("div")
  let textToSpeechLabel = document.createElement("p")
  textToSpeechLabel.setAttribute("class","textToSpeechLabel")
  textToSpeechLabel.innerText = "Listen to this article"
  let audio = document.createElement("audio")
  audio.setAttribute("controls","none")
  let source = document.createElement("source")
  source.src = "https://s3.ap-south-1.amazonaws.com/htcms-prod-images/mint/mp3/11651641122805.mp3"
  source.setAttribute("type", "audio/mpeg")
  let content = document.createElement("div")
  content.innerHTML = `${newsData.content}`;

  audio.append(source)
  textToSpeech.append(textToSpeechLabel,audio)
  summary.append(highlights)
  highlights.append(li)
  imageBox.append(img,caption)
  socialIcons.append(bookmark,fb,linkedin,twitter)
  socialHolder.append(socialIcons)
  news_container.append(h1,imageBox,author,summary,socialHolder,textToSpeech,content)
</script>
